# PryectoAYGO

./: README.md
BalanceadorWebAYGO/: Dockerfile  docker-compose.yml  pom.xml
BalanceadorWebAYGO/src/main/java/Dao/: CallBackend.java
BalanceadorWebAYGO/src/main/java/bussiness/: Service.java
BalanceadorWebAYGO/src/main/java/bussiness/Balancing/: IpMap.java  RoundRobin.java
BalanceadorWebAYGO/src/main/java/dtos/: ListUsers.java  Usuarios.java
BalanceadorWebAYGO/src/main/resources/root/: app.js  index.html
RestDockerAwsBackend/: Dockerfile  docker-compose.yml  pom.xml
RestDockerAwsBackend/src/main/java/business/: ConexionServicios.java
RestDockerAwsBackend/src/main/java/dtos/: Usuarios.java
RestDockerAwsBackend/src/main/java/facade/: Api.java
